
> gymplanner@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
Found 1 warning while optimizing generated CSS:

[2m│   }[22m
[2m│ }[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ @layer base {[22m
[2m│   body {[22m

[32m✓[39m 21 modules transformed.
[31m✗[39m Build failed in 385ms
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] src/pages/DataConsolePage.jsx (982:8): There was an error during the build:
  Transform failed with 1 error:
D:/Projects/GymPlanner - Copy/src/pages/DataConsolePage.jsx:982:8: ERROR: Unexpected closing "main" tag does not match opening "div" tag
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  Transform failed with 1 error:
D:/Projects/GymPlanner - Copy/src/pages/DataConsolePage.jsx:982:8: ERROR: Unexpected closing "main" tag does not match opening "div" tag[31m
file: [36mD:/Projects/GymPlanner - Copy/src/pages/DataConsolePage.jsx:982:8[31m
[33m
[33mUnexpected closing "main" tag does not match opening "div" tag[33m
980 |            </div>
981 |          </div>
982 |        </main>
    |          ^
983 |      </div>
984 |    );
[31m
    at getRollupError (file:///D:/Projects/GymPlanner%20-%20Copy/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at file:///D:/Projects/GymPlanner%20-%20Copy/node_modules/rollup/dist/es/shared/node-entry.js:23467:39
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async catchUnfinishedHookActions (file:///D:/Projects/GymPlanner%20-%20Copy/node_modules/rollup/dist/es/shared/node-entry.js:22925:16)
    at async rollupInternal (file:///D:/Projects/GymPlanner%20-%20Copy/node_modules/rollup/dist/es/shared/node-entry.js:23450:5)
    at async buildEnvironment (file:///D:/Projects/GymPlanner%20-%20Copy/node_modules/vite/dist/node/chunks/config.js:33541:12)
    at async Object.build (file:///D:/Projects/GymPlanner%20-%20Copy/node_modules/vite/dist/node/chunks/config.js:33900:19)
    at async Object.buildApp (file:///D:/Projects/GymPlanner%20-%20Copy/node_modules/vite/dist/node/chunks/config.js:33897:153)
    at async CAC.<anonymous> (file:///D:/Projects/GymPlanner%20-%20Copy/node_modules/vite/dist/node/cli.js:629:3)[39m
